<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>OHO-Online Health Opinion</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/timePicker.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->


        <!-- main header -->
        <header class="main-header style-two">
            <div class="header-top">
                <!-- header-top -->
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <ul class="info clearfix">
                                <li><i class="fas fa-map-marker-alt"></i>123, Lorem Ipsum, Florida, USA</li>
                                <li><i class="fas fa-phone"></i><a href="tel:+111234567890">+11 123 456 7890</a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <ul class="info clearfix">
                                <li><a href="sign-in.html">Sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li> 
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="current"><a href="our-doctors.html">Our Doctors</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box"><a href="sign-up.html" class="theme-btn-one"><i class="icon-image"></i>Join Now</a></div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box"><a href="sign-up.html" class="theme-btn-one"><i class="icon-image"></i>Join Now</a></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>123, Lorem Ipsum, Florida, USA</li>
                        <li><a href="tel:+111234567890">+11 123 456 7890</a></li>
                        <li><a href="mailto:info@oho.com">info@oho.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!--page-title-two-->
        <section class="page-title-two">
            <div class="title-box centred bg-color-2">
                <div class="pattern-layer">
                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-70.png);"></div>
                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-71.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="title">
                        <h1>Doctor Details</h1>
                    </div>
                </div>
            </div>
            <div class="lower-content">
                <div class="auto-container">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Doctor Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--page-title-two end-->


        <!-- ddoctor-details -->
        <section class="doctor-details bg-color-3">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <div class="clinic-details-content doctor-details-content">
                            <div class="clinic-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/team-3.jpg" alt=""></figure>
                                    <div class="content-box">
                                        <ul class="name-box clearfix">
                                            <li class="name"><h2>Dr. Agnes Ayres</h2></li>
                                            <li><i class="icon-Trust-1"></i></li>
                                        </ul>
                                        <span class="designation">BDS, MDS - Oral & Maxillofacial Surgery</span>
                                        <div class="rating-box clearfix">
                                            <ul class="rating clearfix">
                                                <li><i class="icon-Star"></i></li>
                                                <li><i class="icon-Star"></i></li>
                                                <li><i class="icon-Star"></i></li>
                                                <li><i class="icon-Star"></i></li>
                                                <li><i class="icon-Star"></i></li>
                                                <li><a href="#">(32)</a></li>
                                            </ul>
                                        </div>
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet consectur adipisc eiusmod tempor incididunt.</p>
                                        </div>
                                        <div class="lower-box clearfix">
                                            <ul class="info clearfix">
                                                <li><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</li>
                                                <li><i class="fas fa-phone"></i><a href="tel:2265458856">+(22) 65_458_856</a></li>
                                            </ul>
                                            <div class="view-map"><a href="doctors-details.html">View Map</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-box">
                                <div class="tab-btn-box centred">
                                    <ul class="tab-btns tab-buttons clearfix">
                                        <li class="tab-btn active-btn" data-tab="#tab-1">Overview</li>
                                        <li class="tab-btn" data-tab="#tab-2">Experience</li>
                                        <li class="tab-btn" data-tab="#tab-3">Location</li>
                                        <li class="tab-btn" data-tab="#tab-4">Reviews</li>
                                    </ul>
                                </div>
                                <div class="tabs-content">
                                    <div class="tab active-tab" id="tab-1">
                                        <div class="inner-box">
                                            <div class="text">
                                                <h3>About Dr. Julia Jhones :</h3>
                                                <p>At mus bibendum ac, amet in etiam convallis sit. Aliquam massa sodales nec tristique nibh lectus donec. Aliquam eget a proin viverra et ipsum purus. Molestie morbi viverra velit volutpat. Consectetur vulputate ut luctus malesuada velit, sed at. Aenean dignissim amet, diam, mauris, ante. Venenatis imperdiet sit non sed nam platea nulla placerat. Et vitae ac libero, scelerisque id ac gravida erat at.</p>
                                                <h3>Specialities</h3>
                                                <p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Nullam mollis. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi.</p>
                                                <p>Cardiology, Dermatology, Family Medicine, Obstetrics & Gynecology, Oncology, Orthopedic Surgery</p>
                                                <h3>Educational Background</h3>
                                                <p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Nullam mollis. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi.</p>
                                                <ul class="list clearfix">
                                                    <li>New York Medical College <span>- Doctor of Medicine</span></li>
                                                    <li>Montefiore Medical Center <span>- Residency in Internal Medicine</span></li>
                                                    <li>New York Medical College <span>- Master Internal Medicine</span></li>
                                                </ul>
                                            </div>
                                            <div class="award-box">
                                                <h3>Awards</h3>
                                                <ul class="list clearfix">
                                                    <li>Award win by American Dental Council of America<span>(2006)</span></li>
                                                    <li>Award win by Karnataka State Dental Council<span>(2009)</span></li>
                                                    <li>Award win by Manchester Academy of Oral Medicine<span>(2015)</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab" id="tab-2">
                                        <div class="experience-box">
                                            <div class="text">
                                                <h3>Professional Experience</h3>
                                                <p>Dr. Agnes Ayres is a Maxillofacial Surgeon in New York, NY.  Dr. Ayres has more experience with Congenital Cardiac Disorders and Cardiac Care than other specialists in his area.  He is affiliated with medical facilities.</p>
                                                <ul class="experience-list clearfix">
                                                    <li>
                                                        Aurora Medical & Dental College:
                                                        <p>Medical & General Dentistry <span>(Aug 2008-Sep 2013)</span></p>
                                                    </li>
                                                    <li>
                                                        Horizon Dermatology & Cosmetic Center:
                                                        <p>Assistant Darmatologist <span>(Oct 2013-Nov 2017)</span></p>
                                                    </li>
                                                    <li>
                                                        New Apollo Hospital:
                                                        <p>Darmatologist<span>(Dec 2017-Till Now)</span></p>
                                                    </li>
                                                </ul>
                                                <h3>Key Skills</h3>
                                                <ul class="skills-list clearfix">
                                                    <li>Proficient in assisting all Gynecology & Obstetrics Surgeries.</li>
                                                    <li>Expert in conducting all high risk labor.</li>
                                                    <li>Proficient in performing all minor surgeries.</li>
                                                    <li>Expert in handling all outpatients & inpatients department</li>
                                                    <li>Able to perform ultrasound of Gynecology & Obstetrics</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab" id="tab-3">
                                        <div class="location-box">
                                            <h3>Locations</h3>
                                            <div class="map-inner">
                                                <div 
                                                    class="google-map" 
                                                    id="contact-google-map" 
                                                    data-map-lat="26.8851935" 
                                                    data-map-lng="75.720518" 
                                                    data-icon-path="assets/images/icons/map-marker.png"  
                                                    data-map-title="Brooklyn, New York, United Kingdom" 
                                                    data-map-zoom="12" 
                                                    data-markers='{
                                                        "marker-1": [40.712776, -74.005974, "<h4>Branch Office</h4><p>77/99 New York</p>","assets/images/icons/map-marker.png"]
                                                    }'>

                                                </div>
                                            </div>
                                            <h4>New Apollo Hospital:</h4>
                                            <ul class="location-info clearfix">
                                                <li><i class="fas fa-map-marker-alt"></i>369 San Miguel Dr Ste 200 Newport <br />Beach,CA,92660</li>
                                                <li><i class="fas fa-phone"></i><a href="tel:2265458856">+(22) 65_458_856</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab" id="tab-4">
                                        <div class="review-box">
                                            <h3>Dr. Agnes Ayres Reviews</h3>
                                            <div class="rating-inner">
                                                <div class="rating-box">
                                                    <h2>4.5</h2>
                                                    <ul class="clearfix">
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                    </ul>
                                                    <span>Based on 5 review</span>
                                                </div>
                                                <div class="rating-pregress">
                                                    <div class="single-progress">
                                                        <span class="porgress-bar"></span>
                                                        <div class="text"><p><i class="icon-Star"></i>5 Stars</p></div>
                                                    </div>
                                                    <div class="single-progress">
                                                        <span class="porgress-bar"></span>
                                                        <div class="text"><p><i class="icon-Star"></i>4 Stars</p></div>
                                                    </div>
                                                    <div class="single-progress">
                                                        <span class="porgress-bar"></span>
                                                        <div class="text"><p><i class="icon-Star"></i>3 Stars</p></div>
                                                    </div>
                                                    <div class="single-progress">
                                                        <span class="porgress-bar"></span>
                                                        <div class="text"><p><i class="icon-Star"></i>2 Stars</p></div>
                                                    </div>
                                                    <div class="single-progress">
                                                        <span class="porgress-bar"></span>
                                                        <div class="text"><p><i class="icon-Star"></i>1 Stars</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="review-inner">
                                                <div class="single-review-box">
                                                    <figure class="image-box"><img src="assets/images/resource/review-1.jpg" alt=""></figure>
                                                    <ul class="rating clearfix">
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li class="light"><i class="icon-Star"></i></li>
                                                    </ul>
                                                    <h6>Agnes Ayres <span>- April 10, 2020</span></h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed eiusmod tempor incididunt labore dolore magna aliqua enim.</p>
                                                </div>
                                                <div class="single-review-box">
                                                    <figure class="image-box"><img src="assets/images/resource/review-2.jpg" alt=""></figure>
                                                    <ul class="rating clearfix">
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                    </ul>
                                                    <h6>Mary Astor <span>- April 09, 2020</span></h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed eiusmod tempor incididunt labore dolore magna aliqua enim.</p>
                                                </div>
                                                <div class="single-review-box">
                                                    <figure class="image-box"><img src="assets/images/resource/review-3.jpg" alt=""></figure>
                                                    <ul class="rating clearfix">
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li class="light"><i class="icon-Star"></i></li>
                                                    </ul>
                                                    <h6>Anderson <span>- April 08, 2020</span></h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed eiusmod tempor incididunt labore dolore magna aliqua enim.</p>
                                                </div>
                                                <div class="single-review-box">
                                                    <figure class="image-box"><img src="assets/images/resource/review-4.jpg" alt=""></figure>
                                                    <ul class="rating clearfix">
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li class="light"><i class="icon-Star"></i></li>
                                                    </ul>
                                                    <h6>Bradshaw <span>- April 07, 2020</span></h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed eiusmod tempor incididunt labore dolore magna aliqua enim.</p>
                                                </div>
                                                <div class="single-review-box">
                                                    <figure class="image-box"><img src="assets/images/resource/review-5.jpg" alt=""></figure>
                                                    <ul class="rating clearfix">
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li class="light"><i class="icon-Star"></i></li>
                                                    </ul>
                                                    <h6>Bradshaw <span>- April 26, 2020</span></h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed eiusmod tempor incididunt labore dolore magna aliqua enim.</p>
                                                </div>
                                            </div>
                                            <div class="btn-box">
                                                <a href="doctors-details.html" class="theme-btn-one">Submit Review<i class="icon-Arrow-Right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="doctors-sidebar">
                            <div class="form-widget">
                                <div class="form-title">
                                    <h3>Pick a time slot</h3>
                                </div>
                                <div class="form-inner">
                                    <div class="appointment-time">
                                        <span class="prev-slot"><i class="far fa-angle-left"></i></span>
                                        <ul class="time-slot-wrap">
                                            <li class="active">
                                                <div class="time-slot">
                                                    <p class="day">Today</p>
                                                    <span class="free-slot">12 slots available</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="time-slot">
                                                    <p class="day">Tommorrow</p>
                                                    <span class="free-slot">12 slots available</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="time-slot">
                                                    <p class="day">Thus, 26 Aug</p>
                                                    <span class="free-slot">12 slots available</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <span class="next-slot"><i class="far fa-angle-right"></i></span>
                                    </div>
                                    <div class="choose-service">
                                        <div class="avail-slot">
                                            <p>Afternoon <span>(10 slots)</span></p>
                                            <div class="time-slot-pick">
                                                <span>01:30 PM</span>
                                                <span class="active">02:00 PM</span>
                                                <span>02:30 PM</span>
                                                <span>03:00 PM</span>
                                                <span>01:30 PM</span>
                                                <span>02:00 PM</span>
                                                <span>02:30 PM</span>
                                                <span>03:00 PM</span>
                                                <span>02:30 PM</span>
                                                <span>03:00 PM</span>

                                            </div>
                                        </div>
                                        <div class="avail-slot">
                                            <p>Evening <span>(6 slots)</span></p>
                                            <div class="time-slot-pick">
                                                <span>05:00 PM</span>
                                                <span>05:30 PM</span>
                                                <span>06:00 PM</span>
                                                <span>06:30 PM</span>
                                                <span>07:00 PM</span>
                                                <span>07:30 PM</span>
                                            </div>
                                        </div>
                                        <div class="btn-box">
                                            <a href="book-appointment.html" class="theme-btn-one">Book Appoinment<i class="icon-Arrow-Right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- doctor-details end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top pt-100">
                <div class="pattern-layer">
                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-30.png);"></div>
                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-31.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>
                                            OHO is to decrease your contact with healthcare facilities, other patients, and healthcare staff in order to reduce the risk of like COVID-19 and keep you and your family healthy
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>About</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links clearfix">
                                            <li><a href="index.html">About Us</a></li>
                                            <li><a href="index.html">Our Doctors</a></li>
                                            <li><a href="index.html">How It Works</a></li>
                                            <li><a href="index.html">Our Blog</a></li>
                                            <li><a href="index.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>Useful Links</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links clearfix">
                                            <li><a href="index.html">Best doctor near me</a></li>
                                            <li><a href="index.html">Our Dietations</a></li>
                                            <li><a href="index.html">Download App</a></li>
                                            <li><a href="index.html">Join as a Doctor</a></li>
                                            <li><a href="index.html">List  your Clinic</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Contacts</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li><i class="fas fa-map-marker-alt"></i>
                                                Flat 20, Reynolds Neck, North Helenaville, FV77 8WS
                                            </li>
                                            <li><i class="fas fa-microphone"></i>
                                                <a href="tel:+111234567890">+11 123 456 7890</a>
                                            </li>
                                            <li><i class="fas fa-envelope"></i>
                                                <a href="mailto:info@example.com">info@example.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <div class="copyright pull-left"><p><a href="index.html">OHO</a> &copy; 2021 All Right Reserved</p></div>
                        <ul class="footer-nav pull-right clearfix">
                            <li><a href="assets/Soruce-code.zip">Download Resource</a></li>
                            <li><a href="index.html">Terms of Service</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/product-filter.js"></script>
    <script src="assets/js/timePicker.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/map-helper.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
