<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>OHO-Online Health Opinion</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->


        <!-- main header -->
        <header class="main-header style-two">
            <div class="header-top">
                <!-- header-top -->
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <ul class="info clearfix">
                                <li><i class="fas fa-map-marker-alt"></i>123, Lorem Ipsum, Florida, USA</li>
                                <li><i class="fas fa-phone"></i><a href="tel:+111234567890">+11 123 456 7890</a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <ul class="info clearfix">
                                <li><a href="sign-in.html">Sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a></li> 
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-doctors.html">Our Doctors</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box"><a href="sign-up.html" class="theme-btn-one"><i class="icon-image"></i>Join Now</a></div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box"><a href="sign-up.html" class="theme-btn-one"><i class="icon-image"></i>Join Now</a></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>123, Lorem Ipsum, Florida, USA</li>
                        <li><a href="tel:+111234567890">+11 123 456 7890</a></li>
                        <li><a href="mailto:info@oho.com">info@oho.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section centred style-three" style="background-image: url(assets/images/banner.jpg);">
            <div class="anim-icon">
                <div class="icon icon-1 float-bob-y" style="background-image: url(assets/images/icons/anim-icon-1.png);"></div>
                <div class="icon icon-2" style="background-image: url(assets/images/icons/anim-icon-2.png);"></div>
                <div class="icon icon-3 rotate-me" style="background-image: url(assets/images/icons/anim-icon-3.png);"></div>
                <div class="icon icon-4 rotate-me" style="background-image: url(assets/images/icons/anim-icon-4.png);"></div>
                <div class="icon icon-5" style="background-image: url(assets/images/icons/anim-icon-5.png);"></div>
                <div class="icon icon-6" style="background-image: url(assets/images/icons/anim-icon-6.png);"></div>
                <div class="icon icon-7" style="background-image: url(assets/images/icons/anim-icon-7.png);"></div>
                <div class="icon icon-8 float-bob-y" style="background-image: url(assets/images/icons/anim-icon-8.png);"></div>
            </div>
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-67.png);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>Find Your Doctor</h1>
                    <p>Make the right call for your health</p>
                    <div class="form-inner">
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Ex. Name, Specialization..." required="">
                                <button type="submit"><i class="icon-Arrow-Right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- category-section -->
        <section class="category-section bg-color-3 centred">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-47.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-48.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>Category</p>
                    <h2>Browse by Doctors</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-45.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-46.png);"></div>
                                </div>
                                <figure class="icon-box"><img src="assets/images/icons/icon-12.png" alt=""></figure>
                                <h3><a href="our-doctors.html">Cardiologist</a></h3>
                                <div class="link"><a href="our-doctors.html"><i class="icon-Arrow-Right"></i></a></div>
                                <div class="btn-box"><a href="our-doctors.html" class="theme-btn-one">View List<i class="icon-Arrow-Right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-45.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-46.png);"></div>
                                </div>
                                <figure class="icon-box"><img src="assets/images/icons/icon-13.png" alt=""></figure>
                                <h3><a href="our-doctors.html">Gastroenterologist</a></h3>
                                <div class="link"><a href="our-doctors.html"><i class="icon-Arrow-Right"></i></a></div>
                                <div class="btn-box"><a href="our-doctors.html" class="theme-btn-one">View List<i class="icon-Arrow-Right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-45.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-46.png);"></div>
                                </div>
                                <figure class="icon-box"><img src="assets/images/icons/icon-14.png" alt=""></figure>
                                <h3><a href="our-doctors.html">Ear-Nose-Throat</a></h3>
                                <div class="link"><a href="our-doctors.html"><i class="icon-Arrow-Right"></i></a></div>
                                <div class="btn-box"><a href="our-doctors.html" class="theme-btn-one">View List<i class="icon-Arrow-Right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-45.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-46.png);"></div>
                                </div>
                                <figure class="icon-box"><img src="assets/images/icons/icon-15.png" alt=""></figure>
                                <h3><a href="our-doctors.html">Ophthalmologist</a></h3>
                                <div class="link"><a href="our-doctors.html"><i class="icon-Arrow-Right"></i></a></div>
                                <div class="btn-box"><a href="our-doctors.html" class="theme-btn-one">View List<i class="icon-Arrow-Right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-45.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-46.png);"></div>
                                </div>
                                <figure class="icon-box"><img src="assets/images/icons/icon-16.png" alt=""></figure>
                                <h3><a href="our-doctors.html">Nephrologist</a></h3>
                                <div class="link"><a href="our-doctors.html"><i class="icon-Arrow-Right"></i></a></div>
                                <div class="btn-box"><a href="our-doctors.html" class="theme-btn-one">View List<i class="icon-Arrow-Right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-45.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-46.png);"></div>
                                </div>
                                <figure class="icon-box"><img src="assets/images/icons/icon-17.png" alt=""></figure>
                                <h3><a href="our-doctors.html">Pulmonologist</a></h3>
                                <div class="link"><a href="our-doctors.html"><i class="icon-Arrow-Right"></i></a></div>
                                <div class="btn-box"><a href="our-doctors.html" class="theme-btn-one">View List<i class="icon-Arrow-Right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-45.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-46.png);"></div>
                                </div>
                                <figure class="icon-box"><img src="assets/images/icons/icon-18.png" alt=""></figure>
                                <h3><a href="our-doctors.html">Neurologist</a></h3>
                                <div class="link"><a href="our-doctors.html"><i class="icon-Arrow-Right"></i></a></div>
                                <div class="btn-box"><a href="our-doctors.html" class="theme-btn-one">View List<i class="icon-Arrow-Right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 category-block">
                        <div class="category-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-45.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-46.png);"></div>
                                </div>
                                <figure class="icon-box"><img src="assets/images/icons/icon-19.png" alt=""></figure>
                                <h3><a href="our-doctors.html">Orthopedic Surgeon</a></h3>
                                <div class="link"><a href="our-doctors.html"><i class="icon-Arrow-Right"></i></a></div>
                                <div class="btn-box"><a href="our-doctors.html" class="theme-btn-one">View List<i class="icon-Arrow-Right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn"><a href="our-doctors.html" class="theme-btn-one">All Category<i class="icon-Arrow-Right"></i></a></div>
            </div>
        </section>
        <!-- category-section end -->


        <!-- about-style-two -->
        <section class="about-style-two">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_1">
                            <div class="content-box mr-50">
                                <div class="sec-title">
                                    <p>About OHO</p>
                                    <h2>Bring care to your home with one click</h2>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod ex tempor incididunt labore dolore magna aliquaenim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
                                </div>
                                <ul class="list-style-one clearfix">
                                    <li>Associates Insurance</li>
                                    <li>Pina & Insurance</li>
                                </ul>
                                <div class="btn-box"><a href="about-us.html" class="theme-btn-one">About Us<i class="icon-Arrow-Right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_3">
                            <div class="image-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-49.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-50.png);"></div>
                                    <div class="pattern-3"></div>
                                </div>
                                <figure class="image image-1 paroller"><img src="assets/images/about-doc.jpg" alt=""></figure>
                                <figure class="image image-2 paroller-2"><img src="assets/images/about.jpg" alt=""></figure>
                                <div class="image-content">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-8.png" alt=""></figure>
                                    <span>Appointment With</span>
                                    <h4>Specialist</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- process -->
        <section class="process-style-two bg-color-3 centred">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-39.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-40.png);"></div>
                <div class="pattern-3" style="background-image: url(assets/images/shape/shape-41.png);"></div>
                <div class="pattern-4" style="background-image: url(assets/images/shape/shape-42.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>Process</p>
                    <h2>Appointment Process</h2>
                </div>
                <div class="inner-content">
                    <div class="arrow" style="background-image: url(assets/images/icons/arrow-1.png);"></div>
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                            <div class="processing-block-two">
                                <div class="inner-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-9.png" alt=""></figure>
                                    <h3>Search Best Online Professional</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                            <div class="processing-block-two">
                                <div class="inner-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-10.png" alt=""></figure>
                                    <h3>View Professional Profile</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                            <div class="processing-block-two">
                                <div class="inner-box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-11.png" alt=""></figure>
                                    <h3>Get Instant Doctor Appoinment</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- process -->

        <!-- team-section -->
        <section class="team-section">
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>Meet Our Professionals</p>
                    <h2>Top Rated Specialists</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 team-block">
                        <div class="clinic-block-one wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                                </div>
                                <figure class="image-box"><img src="assets/images/team-1.jpg" alt=""></figure>
                                <div class="content-box">
                                    
                                    <ul class="name-box clearfix">
                                        <li class="name"><h3><a href="doctors-details.html">Dr. Julia Jhones</a></h3></li>
                                        <li><i class="icon-Trust-1"></i></li>
                                        
                                    </ul>
                                    <span class="designation">MBBS, MS - General Surgery, MCh</span>
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet consectur adipisc elit sed eiusmod tempor incididunt labore dolore magna.</p>
                                    </div>
                                    <div class="rating-box clearfix">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><a href="doctors-details.html">(17)</a></li>
                                        </ul>
                                    </div>
                                    <div class="location-box">
                                        <p><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</p>
                                    </div>
                                    <div class="btn-box"><a href="doctors-details.html">Visit Now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 team-block">
                        <div class="clinic-block-one wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                                </div>
                                <figure class="image-box"><img src="assets/images/team-1.jpg" alt=""></figure>
                                <div class="content-box">
                                    
                                    <ul class="name-box clearfix">
                                        <li class="name"><h3><a href="doctors-details.html">Dr. Julia Jhones</a></h3></li>
                                        <li><i class="icon-Trust-1"></i></li>
                                        
                                    </ul>
                                    <span class="designation">MBBS, MS - General Surgery, MCh</span>
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet consectur adipisc elit sed eiusmod tempor incididunt labore dolore magna.</p>
                                    </div>
                                    <div class="rating-box clearfix">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><a href="doctors-details.html">(17)</a></li>
                                        </ul>
                                    </div>
                                    <div class="location-box">
                                        <p><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</p>
                                    </div>
                                    <div class="btn-box"><a href="doctors-details.html">Visit Now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 team-block">
                        <div class="clinic-block-one wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                                </div>
                                <figure class="image-box"><img src="assets/images/team-1.jpg" alt=""></figure>
                                <div class="content-box">
                                    
                                    <ul class="name-box clearfix">
                                        <li class="name"><h3><a href="doctors-details.html">Dr. Julia Jhones</a></h3></li>
                                        <li><i class="icon-Trust-1"></i></li>
                                        
                                    </ul>
                                    <span class="designation">MBBS, MS - General Surgery, MCh</span>
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet consectur adipisc elit sed eiusmod tempor incididunt labore dolore magna.</p>
                                    </div>
                                    <div class="rating-box clearfix">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><a href="doctors-details.html">(17)</a></li>
                                        </ul>
                                    </div>
                                    <div class="location-box">
                                        <p><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</p>
                                    </div>
                                    <div class="btn-box"><a href="doctors-details.html">Visit Now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 team-block">
                        <div class="clinic-block-one wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                                </div>
                                <figure class="image-box"><img src="assets/images/team-1.jpg" alt=""></figure>
                                <div class="content-box">
                                    
                                    <ul class="name-box clearfix">
                                        <li class="name"><h3><a href="doctors-details.html">Dr. Julia Jhones</a></h3></li>
                                        <li><i class="icon-Trust-1"></i></li>
                                        
                                    </ul>
                                    <span class="designation">MBBS, MS - General Surgery, MCh</span>
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet consectur adipisc elit sed eiusmod tempor incididunt labore dolore magna.</p>
                                    </div>
                                    <div class="rating-box clearfix">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><i class="icon-Star"></i></li>
                                            <li><a href="doctors-details.html">(17)</a></li>
                                        </ul>
                                    </div>
                                    <div class="location-box">
                                        <p><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</p>
                                    </div>
                                    <div class="btn-box"><a href="doctors-details.html">Visit Now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn centred"><a href="our-doctors.html" class="theme-btn-one">All Specialist<i class="icon-Arrow-Right"></i></a></div>
            </div>
        </section>
        <!-- team-section end -->

        <!-- funfact-section -->
        <section class="funfact-section bg-color-2 centred">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-68.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-69.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="100">0</span><span>+</span>
                                </div>
                                <h4>Experience Doctors</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="3">0</span><span>k+</span>
                                </div>
                                <h4>Satisfied Clients</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="2">0</span><span>k+</span>
                                </div>
                                <h4>Total Appointments</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-one wow slideInUp animated animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="30">0</span><span>+</span>
                                </div>
                                <h4>Booked Today</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-section end -->

        <!-- testimonial-->
        <section class="testimonial-style-two bg-color-3">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-55.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-56.png);"></div>
                <div class="pattern-3" style="background-image: url(assets/images/shape/shape-57.png);"></div>
                <div class="pattern-4" style="background-image: url(assets/images/shape/shape-58.png);"></div>
                <div class="pattern-5" style="background-image: url(assets/images/shape/shape-59.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>Testimonials</p>
                    <h2>What Patient’s say?</h2>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none">
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text">
                                <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nisl in nisl molestie. Molestie eu nibh morbi egestas. Integer cras dignissim convallis faucibus lacus dictum lacus, ut vehicula. Egestas dapibus nulla ultrices curabitur. ”</p>
                            </div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                                <h4>John Doe</h4>
                                <span class="designation">Business-man</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text">
                                <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nisl in nisl molestie. Molestie eu nibh morbi egestas. Integer cras dignissim convallis faucibus lacus dictum lacus, ut vehicula. Egestas dapibus nulla ultrices curabitur. ”</p>
                            </div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                                <h4>John Doe</h4>
                                <span class="designation">Business-man</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text">
                                <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nisl in nisl molestie. Molestie eu nibh morbi egestas. Integer cras dignissim convallis faucibus lacus dictum lacus, ut vehicula. Egestas dapibus nulla ultrices curabitur. ”</p>
                            </div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                                <h4>John Doe</h4>
                                <span class="designation">Business-man</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text">
                                <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nisl in nisl molestie. Molestie eu nibh morbi egestas. Integer cras dignissim convallis faucibus lacus dictum lacus, ut vehicula. Egestas dapibus nulla ultrices curabitur. ”</p>
                            </div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                                <h4>John Doe</h4>
                                <span class="designation">Business-man</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text">
                                <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nisl in nisl molestie. Molestie eu nibh morbi egestas. Integer cras dignissim convallis faucibus lacus dictum lacus, ut vehicula. Egestas dapibus nulla ultrices curabitur. ”</p>
                            </div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                                <h4>John Doe</h4>
                                <span class="designation">Business-man</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text">
                                <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nisl in nisl molestie. Molestie eu nibh morbi egestas. Integer cras dignissim convallis faucibus lacus dictum lacus, ut vehicula. Egestas dapibus nulla ultrices curabitur. ”</p>
                            </div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                                <h4>John Doe</h4>
                                <span class="designation">Business-man</span>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>
        <!-- testimonial end -->


        <!-- news-section -->
        <section class="news-section pt-115">
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>News & Article</p>
                    <h2>Stay Update With OHO</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/news/news-1.jpg" alt="">
                                    <a href="news-detail.html" class="link"><i class="fas fa-link"></i></a>
                                    <span class="category">Featured</span>
                                </figure>
                                <div class="lower-content">
                                    <h3><a href="news-detail.html">Great food is not just eating energy</a></h3>
                                    <ul class="post-info">
                                        <li><img src="assets/images/news/admin-1.png" alt=""><a href="#">Eva Green</a></li>
                                        <li>Aug 08, 2021</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed.</p>
                                    <div class="link"><a href="news-detail.html"><i class="icon-Arrow-Right"></i></a></div>
                                    <div class="btn-box"><a href="news-detail.html" class="theme-btn-one">Read more<i class="icon-Arrow-Right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/news/news-2.jpg" alt="">
                                    <a href="news-detail.html" class="link"><i class="fas fa-link"></i></a>
                                    <span class="category">Featured</span>
                                </figure>
                                <div class="lower-content">
                                    <h3><a href="news-detail.html">12 Myths and Facts About Coronavirus </a></h3>
                                    <ul class="post-info">
                                        <li><img src="assets/images/news/admin-1.png" alt=""><a href="#">Eva Green</a></li>
                                        <li>Aug 08, 2021</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed.</p>
                                    <div class="link"><a href="news-detail.html"><i class="icon-Arrow-Right"></i></a></div>
                                    <div class="btn-box"><a href="news-detail.html" class="theme-btn-one">Read more<i class="icon-Arrow-Right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/news/news-3.jpg" alt="">
                                    <a href="news-detail.html" class="link"><i class="fas fa-link"></i></a>
                                    <span class="category">Featured</span>
                                </figure>
                                <div class="lower-content">
                                    <h3><a href="news-detail.html">How a Dietician Can Help in Weight loose</a></h3>
                                    <ul class="post-info">
                                        <li><img src="assets/images/news/admin-1.png" alt=""><a href="#">Eva Green</a></li>
                                        <li>Aug 08, 2021</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed.</p>
                                    <div class="link"><a href="news-detail.html"><i class="icon-Arrow-Right"></i></a></div>
                                    <div class="btn-box"><a href="news-detail.html" class="theme-btn-one">Read more<i class="icon-Arrow-Right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- support-section -->
        <section class="agent-section">
            <div class="auto-container">
                <div class="inner-container bg-color-2">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 left-column">
                            <div class="content_block_3">
                                <div class="content-box">
                                    <h3>Emergency call</h3>
                                    <div class="support-box">
                                        <div class="icon-box"><i class="fas fa-phone"></i></div>
                                        <span>Telephone</span>
                                        <h3><a href="tel:+111234567890">+11 123 456 7890</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 right-column">
                            <div class="content_block_4">
                                <div class="content-box">
                                    <h3>Sign up for Email</h3>
                                    <form action="#" method="post" class="subscribe-form">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Your Email" required="">
                                            <button type="submit" class="theme-btn-one">Submit now<i class="icon-Arrow-Right"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- support-section -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="pattern-layer">
                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-30.png);"></div>
                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-31.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>
                                            OHO is to decrease your contact with healthcare facilities, other patients, and healthcare staff in order to reduce the risk of like COVID-19 and keep you and your family healthy
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>About</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links clearfix">
                                            <li><a href="index.html">About Us</a></li>
                                            <li><a href="index.html">Our Doctors</a></li>
                                            <li><a href="index.html">How It Works</a></li>
                                            <li><a href="index.html">Our Blog</a></li>
                                            <li><a href="index.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>Useful Links</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links clearfix">
                                            <li><a href="index.html">Best doctor near me</a></li>
                                            <li><a href="index.html">Our Dietations</a></li>
                                            <li><a href="index.html">Download App</a></li>
                                            <li><a href="index.html">Join as a Doctor</a></li>
                                            <li><a href="index.html">List  your Clinic</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Contacts</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li><i class="fas fa-map-marker-alt"></i>
                                                Flat 20, Reynolds Neck, North Helenaville, FV77 8WS
                                            </li>
                                            <li><i class="fas fa-microphone"></i>
                                                <a href="tel:+111234567890">+11 123 456 7890</a>
                                            </li>
                                            <li><i class="fas fa-envelope"></i>
                                                <a href="mailto:info@example.com">info@example.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <div class="copyright pull-left"><p><a href="index.html">OHO</a> &copy; 2021 All Right Reserved</p></div>
                        <ul class="footer-nav pull-right clearfix">
                            <li><a href="index.html">Terms of Service</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
