<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>OHO-Online Health Opinion</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->


        <!-- main header -->
        <header class="main-header style-two">
            <div class="header-top">
                <!-- header-top -->
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <ul class="info clearfix">
                                <li><i class="fas fa-map-marker-alt"></i>123, Lorem Ipsum, Florida, USA</li>
                                <li><i class="fas fa-phone"></i><a href="tel:+111234567890">+11 123 456 7890</a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <ul class="info clearfix">
                                <li><a href="#">Welcome John</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li> 
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-doctors.html">Our Doctors</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>123, Lorem Ipsum, Florida, USA</li>
                        <li><a href="tel:+111234567890">+11 123 456 7890</a></li>
                        <li><a href="mailto:info@oho.com">info@oho.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
        <!-- patient-dashboard -->
        <section class="patient-dashboard bg-color-3">
            <div class="left-panel">
                <div class="profile-box patient-profile">
                    <div class="upper-box">
                        <figure class="profile-image"><img src="assets/images/resource/profile-4.png" alt=""></figure>
                        <div class="title-box">
                            <div class="inner">
                                <h3>John Peter</h3>
                                <p>38 Years</p>
                            </div>
                        </div>
                    </div>
                    <div class="profile-info">
                        <ul class="list clearfix">
                            <li><a href="patient-dashboard.html"><i class="fas fa-columns"></i>Dashboard</a></li>
                            <li><a href="appointment-history.html"><i class="fas fa-list"></i>Appointment History</a></li>
                            <li><a href="message.html" class="current"><i class="fas fa-comments"></i>Messages</a><span>20</span></li>
                            <li><a href="review.html"><i class="fas fa-star"></i>Review</a></li>
                            <li><a href="patient-profile.html"><i class="fas fa-user"></i>My Profile</a></li>
                            <li><a href="change-password.html"><i class="fas fa-unlock-alt"></i>Change Password</a></li>
                            <li><a href="sign-in.html"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right-panel">
                <div class="content-container">
                    <div class="outer-container">
                        <div class="message-box">
                            <div class="title-box">
                                <h3>Messages</h3>
                            </div>
                            <div class="chat-room">
                                <div id="frame">
                                    <div id="sidepanel">
                                        <div class="side-title"><h3>Chats</h3></div>
                                        <div id="search">
                                            <button><i class="far fa-search"></i></button>
                                            <input type="text" placeholder="Search" />
                                        </div>
                                        <div id="contacts">
                                            <ul>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status online"></span>
                                                        <img src="assets/images/resource/chat-1.png" alt="" />
                                                        <div class="meta">
                                                            <h5>Rex Allen</h5>
                                                            <p class="preview">Hey, How are you?</p>
                                                            <span class="chat-time">12 min</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact active">
                                                    <div class="wrap">
                                                        <span class="contact-status away"></span>
                                                        <img src="assets/images/resource/chat-2.png" alt="" />
                                                        <div class="meta">
                                                            <h5>Bradshaw</h5>
                                                            <p class="preview">Hey, How are you?</p>
                                                            <span class="chat-time">4:32 PM</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact hidden-message">
                                                    <div class="wrap">
                                                        <span class="contact-status online"></span>
                                                        <img src="assets/images/resource/chat-3.png" alt="" />
                                                        <div class="meta">
                                                            <h5>Julia Jhones</h5>
                                                            <p class="preview">Hey, How are you?</p>
                                                            <span class="chat-time">1:40 PM</span>
                                                            <span class="hidden-chat">2</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status busy"></span>
                                                        <img src="assets/images/resource/chat-4.png" alt="" />
                                                        <div class="meta">
                                                            <h5>Anderson</h5>
                                                            <p class="preview">Hey, How are you?</p>
                                                            <span class="chat-time">9:20 AM/span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact hidden-message">
                                                    <div class="wrap">
                                                        <span class="contact-status online"></span>
                                                        <img src="assets/images/resource/chat-5.png" alt="" />
                                                        <div class="meta">
                                                            <h5>Amelia Anna</h5>
                                                            <p class="preview">Hey, How are you?</p>
                                                            <span class="chat-time">1 day ago</span>
                                                            <span class="hidden-chat">6</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status away"></span>
                                                        <img src="assets/images/resource/chat-6.png" alt="" />
                                                        <div class="meta">
                                                            <h5>Samuel Daniels</h5>
                                                            <p class="preview">Hey, How are you?</p>
                                                            <span class="chat-time">2 days ago</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status online"></span>
                                                        <img src="assets/images/resource/chat-7.png" alt="" />
                                                        <div class="meta">
                                                            <h5>Paolo Dybala</h5>
                                                            <p class="preview">Hey, How are you?</p>
                                                            <span class="chat-time">6/8/2020</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status online"></span>
                                                        <img src="assets/images/resource/chat-8.png" alt="" />
                                                        <div class="meta">
                                                            <h5>Mary Astor</h5>
                                                            <p class="preview">Hey, How are you?</p>
                                                            <span class="chat-time">31/7/2020</span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="contact-profile">
                                            <img src="assets/images/resource/chat-2.png" alt="" />
                                            <div class="meta">
                                                <h5>Bradshaw</h5>
                                                <p>Stay at home, Stay safe</p>
                                            </div>
                                            <div class="chat-option">
                                                <a href="messages.html"><i class="icon-phone"></i></a>
                                                <a href="messages.html"><i class="icon-Video"></i></a>
                                            </div>
                                        </div>
                                        <div class="messages">
                                            <ul>
                                                <li class="sent">
                                                    <img src="assets/images/resource/chat-2.png" alt="" />
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed.</p>
                                                    <span class="time">4:32 PM</span>
                                                    <p>Dolor sit amet consectetur</p>
                                                    <span class="time">4:30 PM</span>
                                                </li>
                                                <li class="replies clearfix">
                                                    <img src="assets/images/resource/chat-3.png" alt="" />
                                                    <div class="text">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing sed.</p>
                                                        <span class="time">4:40 PM</span>
                                                        <p>Dolor sit amet consectetur</p>
                                                        <span class="time">4:42 PM</span>
                                                    </div>
                                                </li>
                                                <li class="sent">
                                                    <img src="assets/images/resource/chat-2.png" alt="" />
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed.</p>
                                                    <span class="time">5:01 PM</span>
                                                    <p>Dolor sit amet consectetur</p>
                                                    <span class="time">5:03 PM</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="message-input">
                                            <div class="wrap">
                                            <input type="text" placeholder="Type something" />
                                            <i class="icon-Attatchment attachment" aria-hidden="true"></i>
                                            <button class="submit"><i class="icon-Arrow-Right" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- patient-dashboard -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top pt-100">
                <div class="pattern-layer">
                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-30.png);"></div>
                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-31.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>
                                            OHO is to decrease your contact with healthcare facilities, other patients, and healthcare staff in order to reduce the risk of like COVID-19 and keep you and your family healthy
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>About</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links clearfix">
                                            <li><a href="index.html">About Us</a></li>
                                            <li><a href="index.html">Our Doctors</a></li>
                                            <li><a href="index.html">How It Works</a></li>
                                            <li><a href="index.html">Our Blog</a></li>
                                            <li><a href="index.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>Useful Links</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links clearfix">
                                            <li><a href="index.html">Best doctor near me</a></li>
                                            <li><a href="index.html">Our Dietations</a></li>
                                            <li><a href="index.html">Download App</a></li>
                                            <li><a href="index.html">Join as a Doctor</a></li>
                                            <li><a href="index.html">List  your Clinic</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Contacts</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li><i class="fas fa-map-marker-alt"></i>
                                                Flat 20, Reynolds Neck, North Helenaville, FV77 8WS
                                            </li>
                                            <li><i class="fas fa-microphone"></i>
                                                <a href="tel:+111234567890">+11 123 456 7890</a>
                                            </li>
                                            <li><i class="fas fa-envelope"></i>
                                                <a href="mailto:info@example.com">info@example.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <div class="copyright pull-left"><p><a href="index.html">OHO</a> &copy; 2021 All Right Reserved</p></div>
                        <ul class="footer-nav pull-right clearfix">
                            <li><a href="index.html">Terms of Service</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/product-filter.js"></script>
    <script src="assets/js/live-chat.js"></script>
    <link href="assets/css/live-chat.css" rel="stylesheet">
    <link href="assets/css/live-chat.css" rel="stylesheet">

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
