<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>OHO-Online Health Opinion</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->


        <!-- main header -->
        <header class="main-header style-two">
            <div class="header-top">
                <!-- header-top -->
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <ul class="info clearfix">
                                <li><i class="fas fa-map-marker-alt"></i>123, Lorem Ipsum, Florida, USA</li>
                                <li><i class="fas fa-phone"></i><a href="tel:+111234567890">+11 123 456 7890</a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <ul class="info clearfix">
                                <li><a href="sign-in.html">Sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li> 
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="current"><a href="our-doctors.html">Our Doctors</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box"><a href="sign-up.html" class="theme-btn-one"><i class="icon-image"></i>Join Now</a></div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box"><a href="sign-up.html" class="theme-btn-one"><i class="icon-image"></i>Join Now</a></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>123, Lorem Ipsum, Florida, USA</li>
                        <li><a href="tel:+111234567890">+11 123 456 7890</a></li>
                        <li><a href="mailto:info@oho.com">info@oho.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!--page-title-two-->
        <section class="page-title-two">
            <div class="title-box centred bg-color-2">
                <div class="pattern-layer">
                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-70.png);"></div>
                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-71.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="title">
                        <h1>Doctors List</h1>
                    </div>
                </div>
            </div>
            <div class="lower-content">
                <div class="auto-container">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Doctors List</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--page-title-two end-->


        <div class="select-field bg-color-3">
            <div class="auto-container">
                <div class="content-box">
                    <div class="form-inner clearfix">
                        <form action="#" method="post">
                            <div class="form-group clearfix">
                                <input type="text" name="name" placeholder="Ex. Name, Specialization..." required="">
                                <button type="submit"><i class="icon-Arrow-Right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- doctors-page-section -->
        <section class="clinic-section doctors-page-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 content-side">
                        <div class="item-shorting clearfix">
                            <div class="left-column pull-left">
                                <h3>Showing 1-6 of 20 Results</h3>
                            </div>
                            <div class="right-column pull-right clearfix">
                                <div class="short-box clearfix">
                                    <div class="select-box">
                                        <select class="wide">
                                           <option data-display="Sort by">Sort by</option>
                                           <option value="1">Cardiology</option>
                                           <option value="2">Nurology</option>
                                           <option value="4">Pragnency</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrapper list">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="clinic-block-one">
                                        <div class="inner-box">
                                            <div class="pattern">
                                                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                                                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                                            </div>
                                            <figure class="image-box"><img src="assets/images/team-1.jpg" alt=""></figure>
                                            <div class="content-box">
                                                
                                                <ul class="name-box clearfix">
                                                    <li class="name"><h3><a href="doctors-details.html">Dr. Julia Jhones</a></h3></li>
                                                    <li><i class="icon-Trust-1"></i></li>
                                                    
                                                </ul>
                                                <span class="designation">MBBS, MS - General Surgery, MCh</span>
                                                <div class="text">
                                                    <p>Lorem ipsum dolor sit amet consectur adipisc elit sed eiusmod tempor incididunt labore dolore magna.</p>
                                                </div>
                                                <div class="rating-box clearfix">
                                                    <ul class="rating clearfix">
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><a href="doctors-details.html">(17)</a></li>
                                                    </ul>
                                                </div>
                                                <div class="location-box">
                                                    <p><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</p>
                                                </div>
                                                <div class="btn-box"><a href="doctors-details.html">Visit Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="clinic-block-one">
                                        <div class="inner-box">
                                            <div class="pattern">
                                                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                                                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                                            </div>
                                            <figure class="image-box"><img src="assets/images/team-1.jpg" alt=""></figure>
                                            <div class="content-box">
                                                
                                                <ul class="name-box clearfix">
                                                    <li class="name"><h3><a href="doctors-details.html">Dr. Julia Jhones</a></h3></li>
                                                    <li><i class="icon-Trust-1"></i></li>
                                                    
                                                </ul>
                                                <span class="designation">MBBS, MS - General Surgery, MCh</span>
                                                <div class="text">
                                                    <p>Lorem ipsum dolor sit amet consectur adipisc elit sed eiusmod tempor incididunt labore dolore magna.</p>
                                                </div>
                                                <div class="rating-box clearfix">
                                                    <ul class="rating clearfix">
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><a href="doctors-details.html">(17)</a></li>
                                                    </ul>
                                                </div>
                                                <div class="location-box">
                                                    <p><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</p>
                                                </div>
                                                <div class="btn-box"><a href="doctors-details.html">Visit Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="clinic-block-one">
                                        <div class="inner-box">
                                            <div class="pattern">
                                                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                                                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                                            </div>
                                            <figure class="image-box"><img src="assets/images/team-1.jpg" alt=""></figure>
                                            <div class="content-box">
                                                
                                                <ul class="name-box clearfix">
                                                    <li class="name"><h3><a href="doctors-details.html">Dr. Julia Jhones</a></h3></li>
                                                    <li><i class="icon-Trust-1"></i></li>
                                                    
                                                </ul>
                                                <span class="designation">MBBS, MS - General Surgery, MCh</span>
                                                <div class="text">
                                                    <p>Lorem ipsum dolor sit amet consectur adipisc elit sed eiusmod tempor incididunt labore dolore magna.</p>
                                                </div>
                                                <div class="rating-box clearfix">
                                                    <ul class="rating clearfix">
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><a href="doctors-details.html">(17)</a></li>
                                                    </ul>
                                                </div>
                                                <div class="location-box">
                                                    <p><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</p>
                                                </div>
                                                <div class="btn-box"><a href="doctors-details.html">Visit Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="clinic-block-one">
                                        <div class="inner-box">
                                            <div class="pattern">
                                                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                                                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                                            </div>
                                            <figure class="image-box"><img src="assets/images/team-1.jpg" alt=""></figure>
                                            <div class="content-box">
                                                
                                                <ul class="name-box clearfix">
                                                    <li class="name"><h3><a href="doctors-details.html">Dr. Julia Jhones</a></h3></li>
                                                    <li><i class="icon-Trust-1"></i></li>
                                                    
                                                </ul>
                                                <span class="designation">MBBS, MS - General Surgery, MCh</span>
                                                <div class="text">
                                                    <p>Lorem ipsum dolor sit amet consectur adipisc elit sed eiusmod tempor incididunt labore dolore magna.</p>
                                                </div>
                                                <div class="rating-box clearfix">
                                                    <ul class="rating clearfix">
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><a href="doctors-details.html">(17)</a></li>
                                                    </ul>
                                                </div>
                                                <div class="location-box">
                                                    <p><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</p>
                                                </div>
                                                <div class="btn-box"><a href="doctors-details.html">Visit Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="clinic-block-one">
                                        <div class="inner-box">
                                            <div class="pattern">
                                                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                                                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                                            </div>
                                            <figure class="image-box"><img src="assets/images/team-1.jpg" alt=""></figure>
                                            <div class="content-box">
                                                
                                                <ul class="name-box clearfix">
                                                    <li class="name"><h3><a href="doctors-details.html">Dr. Julia Jhones</a></h3></li>
                                                    <li><i class="icon-Trust-1"></i></li>
                                                    
                                                </ul>
                                                <span class="designation">MBBS, MS - General Surgery, MCh</span>
                                                <div class="text">
                                                    <p>Lorem ipsum dolor sit amet consectur adipisc elit sed eiusmod tempor incididunt labore dolore magna.</p>
                                                </div>
                                                <div class="rating-box clearfix">
                                                    <ul class="rating clearfix">
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><a href="doctors-details.html">(17)</a></li>
                                                    </ul>
                                                </div>
                                                <div class="location-box">
                                                    <p><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</p>
                                                </div>
                                                <div class="btn-box"><a href="doctors-details.html">Visit Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="clinic-block-one">
                                        <div class="inner-box">
                                            <div class="pattern">
                                                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                                                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                                            </div>
                                            <figure class="image-box"><img src="assets/images/team-1.jpg" alt=""></figure>
                                            <div class="content-box">
                                                
                                                <ul class="name-box clearfix">
                                                    <li class="name"><h3><a href="doctors-details.html">Dr. Julia Jhones</a></h3></li>
                                                    <li><i class="icon-Trust-1"></i></li>
                                                    
                                                </ul>
                                                <span class="designation">MBBS, MS - General Surgery, MCh</span>
                                                <div class="text">
                                                    <p>Lorem ipsum dolor sit amet consectur adipisc elit sed eiusmod tempor incididunt labore dolore magna.</p>
                                                </div>
                                                <div class="rating-box clearfix">
                                                    <ul class="rating clearfix">
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><i class="icon-Star"></i></li>
                                                        <li><a href="doctors-details.html">(17)</a></li>
                                                    </ul>
                                                </div>
                                                <div class="location-box">
                                                    <p><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</p>
                                                </div>
                                                <div class="btn-box"><a href="doctors-details.html">Visit Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-wrapper">
                            <ul class="pagination">
                                <li><a href="#" class="current">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="icon-Arrow-Right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- doctors-page-section end -->


        <!-- agent-section -->
        <section class="agent-section">
            <div class="auto-container">
                <div class="inner-container bg-color-2">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 left-column">
                            <div class="content_block_3">
                                <div class="content-box">
                                    <h3>Emergency call</h3>
                                    <div class="support-box">
                                        <div class="icon-box"><i class="fas fa-phone"></i></div>
                                        <span>Telephone</span>
                                        <h3><a href="tel:11165458856">+(111) 65_458_856</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 right-column">
                            <div class="content_block_4">
                                <div class="content-box">
                                    <h3>Sign up for Email</h3>
                                    <form action="#" method="post" class="subscribe-form">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Your Email" required="">
                                            <button type="submit" class="theme-btn-one">Submit now<i class="icon-Arrow-Right"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- agent-section -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="pattern-layer">
                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-30.png);"></div>
                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-31.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>
                                            OHO is to decrease your contact with healthcare facilities, other patients, and healthcare staff in order to reduce the risk of like COVID-19 and keep you and your family healthy
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>About</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links clearfix">
                                            <li><a href="index.html">About Us</a></li>
                                            <li><a href="index.html">Our Doctors</a></li>
                                            <li><a href="index.html">How It Works</a></li>
                                            <li><a href="index.html">Our Blog</a></li>
                                            <li><a href="index.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>Useful Links</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links clearfix">
                                            <li><a href="index.html">Best doctor near me</a></li>
                                            <li><a href="index.html">Our Dietations</a></li>
                                            <li><a href="index.html">Download App</a></li>
                                            <li><a href="index.html">Join as a Doctor</a></li>
                                            <li><a href="index.html">List  your Clinic</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Contacts</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li><i class="fas fa-map-marker-alt"></i>
                                                Flat 20, Reynolds Neck, North Helenaville, FV77 8WS
                                            </li>
                                            <li><i class="fas fa-microphone"></i>
                                                <a href="tel:+111234567890">+11 123 456 7890</a>
                                            </li>
                                            <li><i class="fas fa-envelope"></i>
                                                <a href="mailto:info@example.com">info@example.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <div class="copyright pull-left"><p><a href="index.html">OHO</a> &copy; 2021 All Right Reserved</p></div>
                        <ul class="footer-nav pull-right clearfix">
                            <li><a href="assets/Soruce-code.zip">Download Resource</a></li>
                            <li><a href="index.html">Terms of Service</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/product-filter.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/map-helper.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
